<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <NoWarn>IDE0058;CA2007;CA1068</NoWarn>
        <IsPackable>false</IsPackable>
        <RestoreLockedMode>false</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/BuildTasks.csproj" />
    </ItemGroup>

</Project>
